{
  "name": "react-native-device-defense",
  "version": "1.1.3",
  "description": "Multi-layer device security detection for React Native (root, hook, debugger, emulator detection)",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "react-native-device-security.podspec",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "security",
    "root-detection",
    "anti-hook",
    "anti-debug",
    "device-security",
    "android-security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuiHung1612/react-native-device-security.git"
  },
  "author": "Hung Bui <https://github.com/BuiHung1612>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BuiHung1612/react-native-device-security/issues"
  },
  "homepage": "https://github.com/BuiHung1612/react-native-device-security#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.72.0",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^8.57.1",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "^5.0.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}